{
  "name": "My extension",
  "version": "1.0.0",
  "description": "Clear browsing history",
  "manifest_version": 2,

  "background": {
    "persistent": false,
    "scripts": ["js/events.js"]
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": ["storage"],

  "icons": {
    "48": "images/icon.png",
    "96": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png"
  }
}
